.content_sub{
    height: 300px;
    background-color: #131c25;
    @media (min-width: 960px){
        height: 450px;
    }
    .container{
        padding-top:  80px;
        @media (min-width: 960px){
            padding-top:  162px;
        }
        .sub{
            .subLabel{
            color: #ffffff;
            font-family: 'Gotham_Rounded_Book', sans-serif;
            font-size: 18px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 36px;
            }
            .emailWrapper{
                width: 280px;
                height: 60px;
                position: relative;
                margin-left: auto;
                margin-right: auto;
                @media (min-width: 960px){
                    width: 361px;
                    margin-left: 300px;
                }
                .emailPlace{
                    width: 280px;
                    height: 51px;
                    border: 2px solid #4acaff;
                    border-radius: 10px;
                    background-color: #131c25;
                    color: #ffffff;
                    font-family: 'Gotham_Rounded_Book_Italic', sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 25px;
                    padding: 20px 0 19px 21px;
                    @media (min-width: 960px){
                        width: 361px;
                        
                    }
                }
                .sendBtn{
                    position: absolute;
                    top: 15px;
                    right: 25px;
                    text-decoration: none;
                    color: #ffffff;
                    font-size: 15px;
                    font-weight: 400;
                    line-height: 25px;
                    letter-spacing: 0.75px;
                    &:hover{
                        color: #4acaff;
                    }
                }
            }
        }
    }
}
