.content_about{
    height: 603px;
/*     background-color: #696666; */
    .container{
        padding-top: 115px;
        .leaders{
            color: #585858;
            font-family: 'Gotham_Rounded_Book_Italic', sans-serif;
            font-size: 30px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 30px;
        }
        .contentTitle{
            color: #585858;
            font-family: 'Gotham_Rounded_Book', sans-serif;
            font-size: 45px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 47px;
        }
        .decorationBlock{
            width: 138px;
            height: 5px;
            background-color: #4acaff;
            margin-bottom: 55px;
            margin-left: 410px;
        }
        .contentText{
            color: #585858;
            font-family: 'Gotham_Rounded_Book', sans-serif;
            font-size: 18px;
            font-weight: 400;
            text-align: center;
            margin-bottom: 79px;
        }
        .aboutBtn{
            display: block;
            width: 280px;
            height: 60px;
            border: 2px solid #4acaff;
            border-radius: 10px;
            color: #4acaff;
            font-family: 'Gotham_Rounded', sans-serif;
            font-size: 15px;
            font-weight: 500;
            text-transform: uppercase;
            text-decoration: none;
            padding: 20px 24px 24px 22px;
            margin-left: 332px;
        }
    }
}