.header{
    width: 100%;
    height: 660px;
    background: url(../img/header_bg.png) center center;
    background-size: cover;
    @media (min-width: 960px){
        height: 853px;
    }
    .container{
        padding-top: 50px;
        @media (min-width: 960px){
            padding-top: 88px;
        }
        .navbarWrapper{
            width: 100%;
            margin-bottom: 60px;
            @media (min-width: 960px){
                display: flex;
                justify-content: space-between;
                margin-bottom: 230px;
            }
            .logo{
                color: #ffffff;
                text-decoration: none;
                font-family: 'Gotham_Rounded_Book', sans-serif;
                font-size: 31px;
                line-height: 19.39px;
                display: block;
                text-align: center;
                margin-bottom: 25px;
                &:hover{
                    font-family: 'Gotham_Rounded_Bold', sans-serif;
                    font-weight: 700;
                    letter-spacing: -2px;
                }
                .bytes{
                    font-family: 'Gotham_Rounded_Bold', sans-serif;
                    font-weight: 700;
                    letter-spacing: -2px;
                }
                .cons{
                    font-family: 'Gotham_Rounded_Book', sans-serif;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 19.39px;
                    letter-spacing: 10.2px;
                }
                @media (min-width: 960px){
                    display: inline;
                    text-align: start;
                    margin-bottom: 0;
                }
            }
            .navbar{
                list-style: none;
                font-family: 'Gotham_Rounded', sans-serif;
                font-size: 14px;
                font-weight: 500;
                line-height: 25px;
                text-transform: uppercase;
                text-align: center;
                li{
                    a{
                        color: #ffffff;
                        text-decoration: none;
                    }
                    @media (min-width: 576px){
                        margin-right: 27px;
                        &:hover{
                            border-top: 4px solid #4acaff;
                        }
                        &:last-child{
                            margin-right: 0;
                        }
                    }
                }
                @media (min-width: 576px){
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
        .headerText{
            color: #ffffff;
            font-family: 'Gotham_Rounded_Book_Italic', sans-serif;
            font-size: 40px;
            font-weight: 400;
            letter-spacing: -2.75px;
            text-align: center;
            @media (min-width: 960px){
                font-size: 55px;
            }
        }
        .formPlace{
            .placeSearch{
                width: 100%;
                height: 50px;
                background-color: #ffffff;
                padding: 18px 0 18px 20px;
                outline: none;
                border: none;
                border-bottom: 4px solid #e2e2e2;
                font-family: 'Gotham_Rounded_Book_Italic', sans-serif;
                font-size: 12px;
                font-weight: 400;
                margin-bottom: 10px;
                @media (min-width: 576px) and (max-width: 959px){
                    margin-bottom: 42px;
                }
                @media (min-width: 960px){
                    width: 737px;
                    margin-right: 79px;
                    font-size: 18px;
                    margin-bottom: 29px;
                }
            }
            .btnSearch{
                width: 140px;
                height: 50px;
                background-color: #4acaff;
                outline: none;
                border: none;
                border-bottom: 4px solid #3baedd;
                color: #ffffff;
                font-family: 'Gotham_Rounded_Book_Italic', sans-serif;
                font-size: 20px;
                font-weight: 400;
                line-height: 25px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 15px;
                i{
                    font-size: 15px;
                }
                &:hover{
                    background-color: #ffffff;
                    color: #4acaff
                }
                @media (min-width: 576px) and (max-width: 959px){
                    margin-bottom: 60px;
                }
                @media (min-width: 960px){
                    display: inline-block;
                    margin-left: 0;
                    margin-bottom: 0;
                }
            }
            .checkBoxWrapper{
                display: inline-block;
                margin-bottom: 15px;
                .checkAll{
                    display: inline-block;
                    .checkBox{
                        margin-right: 14px;
                }
                    .labelTime{
                        margin-right: 32px;
                        color: #ffffff;
                        font-family: 'Gotham_Rounded_Book_Italic', sans-serif;
                        font-size: 13px;
                        font-weight: 400;
                        line-height: 25px;
                    }
                    .labelWork{
                        color: #ffffff;
                        font-family: 'Gotham_Rounded_Book_Italic', sans-serif;
                        font-size: 13px;
                        font-weight: 400;
                        line-height: 25px;
                        @media (min-width: 960px){
                            margin-right: 142px;
                        }
                    }
                }
                @media (min-width: 576px) and (max-width: 959px){
                    margin-right: 100px;
                }
                @media (min-width: 960px){
                    margin-bottom: 0;
                }
            }
            .yourLocation{
                width: 250px;
                color: #c7c7c7;
                font-family: 'Gotham_Rounded_Book_Italic', sans-serif;
                font-size: 13px;
                font-weight: 400;
                line-height: 25px;
                padding: 13px 0 13px 17px;
                @media (min-width: 960px){
                    width: 247px;
                }
            }
        }
    }
}