*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    
    /* height: 853px; */
/*     background: yellow; */
padding-left: 15px;
padding-right: 15px;

}

@media (min-width: 960px) {
    .container {
        width: 100%;
        padding: 0;
        width      : 960px;
        margin: 0 auto;
    }
}